<Window x:Class="_0923_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0923_WpfApp1"
        mc:Ignorable="d"
         Title="WPF飲料訂購ver2" Height="500" Width="630">
    <Grid Margin="0,0,0,9" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="96.76"/>
            <RowDefinition Height="85.24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="457"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="內用/外帶" Foreground="White">
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="Gray">
                <RadioButton x:Name="radioButtonInStore" Content="內用" Margin="75,0,0,0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <RadioButton x:Name="radioButtonInStore1" Content="外帶" Margin="75,0,0,0" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel x:Name="DrinkMenuStackPanel" Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="紅茶大杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider1" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider1}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="紅茶小杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider2" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider2}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="綠茶大杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider3" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider3}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="綠茶小杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider4" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider4}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="可樂大杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider5" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider5}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36" Margin="5,5,5,5" Background="Gray">
                <CheckBox Content="可樂小杯" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" />
                <Label Content="45元" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" Margin="25,0,0,0" Foreground="Red"/>
                <Slider x:Name="slider6" Minimum="0" Maximum="20" Width="100" VerticalContentAlignment="Center" Margin="25,10,0,0" IsSnapToTickEnabled="True" TickFrequency="1"/>
                <Label Content="{Binding Value, ElementName=slider6}" VerticalContentAlignment="Center" FontSize="14px" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="ResultTextBlock" Margin="10,10,10,10" Grid.Row="2" TextWrapping="Wrap" Background="Gray" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="14" Padding="0,10,10,10"/>
        <Button x:Name="OrderButton" Grid.Column="1" Content="訂購" Margin="62,62,46,149" Grid.Row="1" FontSize="16" Click="OrderButton_Click"/>

    </Grid>
</Window>